<!DOCTYPE html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8"/>
    <title>Front End Web Developer</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
    <body>
        <div class="first_box">
            <p>Click the button below to show or hide the title of Post 3 from the JSON Placeholder API in Box A</p>
            <button id="btn">Click!</button>
        </div>
        <div class="boxA">
            <p class="boxA_title">Box A</p>
            <p id="apiText"></p>
        </div>
        <script src="./js/script.js"></script>
    </body>
</html>
